JWT_ID="asad"
CLOUDINARY_CLOUD_NAME="dfjujcvk3"
CLOUDINARY_API_KEY="193712197236374"
CLOUDINARY_API_SECRET="qCHJdBUl-bmH71R3tqtG202rroc"
API_PASS="dsthzcwqgvuwyceo"
API_USER="asadali428killer@gmail.com"