JWT_ID="asad"
CLOUDINARY_CLOUD_NAME="dfjujcvk3"
CLOUDINARY_API_KEY="193712197236374"
CLOUDINARY_API_SECRET="qCHJdBUl-bmH71R3tqtG202rroc"
USER_EMAIL = "asadali428killer@gmail.com"
ACC_PASS="dsth zcwq gvuw yceo"
RECIVER_EMAIL="smasadali123@gmail.com"

FIREBASE_ADMIN_CREDENTIAL_JSON='{
  "type": "service_account",
  "project_id": "whatsapp-web-b2deb",
  "private_key_id": "4fd34b4eb92e8a03fc640dc986c6565094e041c3",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnbV8acS/qPV8r\n8A+d7S5fu7pFEFlcDb/8TcFCqV36VmSVWmq8YnKmkbgkUUW0RL+l3/VvOW4Ic/Wo\ng100WXnSEoKte+IEfF/clNOKSmAbvd/Il4bof8UyyHJPDYJ9LJ39it30JogmOfC1\np9cqxI/BOIBPJ8CIdaLVyq2ROuqz1NtPziTW3QqDd5hYO8b1LCjtnoxXA5rVMIMI\n5RAzt4z3/kqx6e5gW0kPup73oY81q3i0sMIxRxhvJI8rtXC5L3Q2152A77jYEqMQ\n5P5JxL6AHZSjcyuIi+h307sdHf1l7XnOFNg2lxY2o01Pc0QX0tXzhlGv/LuuxgtZ\niUHC6C8FAgMBAAECgf9wMSU3lkG4mgSIhLuL5QQq3kvYW2dc+aMrI5ogIoPGAsI+\ncYSncGja/uzMZe3biUcgupnl0vWkkk1aDyfkDqCWs/mqJMoxCvcxx7wUlnPC9txM\n+GKGj3eVQZBNfWq5gL8xmzi5zEto109QElubILKJSYnrgOeezdJJLLPu/WMILm9m\nFds3CLrzKgPWtb1Wc/sTSSI/QQ4WhzBsl7kFS3M4xX1uHKdDWCf9rJeGlupS4joN\nqnEa6wT8/yTfGGJWndoQxyOPJKr/x6h9fU5y7wWS5AH3XH8LvE9UzKRYZYkJeC/7\nMRL0C/NjfxKy3wBLSkVokwnPMjCtSj6KUxZM0IECgYEA5FTsu4eozhV1IKMDpQWK\nFrIoCaLXqw5FmyxwQUjY4IqHUFgvsTsS6ML9F3K+jCcJrpNoIXuxWEzAju91YiI1\nic73ybHa+clzt8iEq6W+WP5yt48oyADveEl+ZMab4KQxvsrlWs1NwtEc4m9hwa3S\najxLUrF4ONgh3PE6Sa8b3fECgYEAu7chCmh/fXp2vaSeFFWypeX20Ljs3l+irrAD\nQN6vur0zib+t0VGyddNrmP021o6DmXSTTMkf2ftJvOZ+VR2e8ILUrZ7JbxiJrr/r\nHLslRW5CRUvpCXahf58CKpEMaxUdv5zYMnXSGrxYwqZo1FLsecuTybu15a3pPkzM\nCwC5XlUCgYEAinYtcLMdXIuKkZYJGcM4L/ctbFqBqktnTmguUoiYa+HVmJVBppoK\nJ3hG/jco8diieGkPVm6p5r/0bTks16ujB8SoYnkmLx9IuwQv398MhO8YJdP8iPx4\nO1tl+DqwQBORzv8/AkdJhoBEodOlVkvQM3gIvUa9fssiDdeC3zf/ECECgYEAlW0E\njy159x+qL/I/p/5D9I2nuKTMYYQNkzMnk9bwWh1MTmXX7p0zC1od963xnj/aACjt\nLJ2ZjkLbgtSUUhr/L4Nl20NgI+CLkSDS/o7271sCw/jWa6MUkeu4pLvL/93STXqE\nGz7w3jl6CpC/N+0+swFcBqU2+btDxUUK0+Niq/UCgYBxnmiAiKMA/yRa1WGomRIG\nmpWJ0w1Y1YZWkEsGXaREiscgTeJox646m8TXTwGggTHsqkF75Id7TCpCpMC7PxQL\nQ8ax8OOtS3FVC3emzjtQloI0fpGtWz+U/5/QMdOs0V7Jhvo3UIFECtAHDS7GzeNg\ngVUXPSL3/gZ+uZS9ZJdq7g==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@whatsapp-web-b2deb.iam.gserviceaccount.com",
  "client_id": "115904594678662178670",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40whatsapp-web-b2deb.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'
