JWT_ID="asad"
CLOUDINARY_CLOUD_NAME="dfjujcvk3"
CLOUDINARY_API_KEY="193712197236374"
CLOUDINARY_API_SECRET="qCHJdBUl-bmH71R3tqtG202rroc"
USER_EMAIL = "asadali428killer@gmail.com"
ACC_PASS="dsth zcwq gvuw yceo"
RECIVER_EMAIL="smasadali123@gmail.com"

